# MotorReviewer

./: MotorcycleReviewList.slnx  README.md
MRL.Shared/: MRL.Shared.csproj
MRL.Shared/Contracts/: Brand.cs  Category.cs  Motorcycle.cs  Review.cs  User.cs
MRL.Shared/Database Definition/: Database.sql  Tables.sql
MRL.WebAPI/: MRL.WebAPI.csproj  Program.cs  Readme.md
MRL.WebAPI/Controllers/: BrandController.cs  CategoryController.cs  MotorcycleController.cs  ReviewController.cs  UserController.cs
MRL.WebAPI/Models/: Brand.cs  Category.cs  Motorcycle.cs  MotorcyclesContext.cs  Review.cs  User.cs
MRL.WebAPI/Properties/: launchSettings.json
MRL.Website/: MRL.Website.csproj  Program.cs
MRL.Website/Controllers/: ReviewsController.cs
MRL.Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MRL.Website/Pages/Shared/: _Layout.cshtml
MRL.Website/Properties/: launchSettings.json
MRL.Website/ViewModel/: ReviewsIndexViewModel.cs
MRL.Website/Views/Reviews/: Index.cshtml  Index.cshtml.cs
MotorcycleBeheer/: MRL.Desktop.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Readme.md
MotorcycleBeheer/Pages/DetailPages/: BrandDetailForm.Designer.cs  BrandDetailForm.cs  CategoryDetailForm.Designer.cs  CategoryDetailForm.cs  MotorcycleDetailForm.Designer.cs  MotorcycleDetailForm.cs  ReviewDetailForm.Designer.cs  ReviewDetailForm.cs  UserDetailForm.Designer.cs  UserDetailForm.cs
MotorcycleBeheer/Pages/ListPages/: BrandListPage.Designer.cs  BrandListPage.cs  CategoryListPage.Designer.cs  CategoryListPage.cs  MotorcycleListPage.Designer.cs  MotorcycleListPage.cs  ReviewListPage.Designer.cs  ReviewListPage.cs  UserListPage.Designer.cs  UserListPage.cs
MotorcycleBeheer/Properties/: Resources.Designer.cs  Resources.resx
MotorcycleBeheer/Services/: BrandService.cs  CategoryService.cs  MotorcycleService.cs  ReviewService.cs  UserService.cs
